<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="ltr"
    tools:context=".Fragment.Fragment_FoodDescriptionDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:indeterminateTint="@color/main_theme_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ir.ac.kntu.Technical.CustomView.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/food_description_linearLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btm_bar_height"
        android:layout_gravity="bottom"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_scrollFlags="enterAlways">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35">

            <ImageView
                android:id="@+id/food_description_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/food_description_counter"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_to_cart_plus"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/food_description_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/food_description_counter"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_to_cart_min"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ir.ac.kntu.Technical.CustomView.TextViewPlus
                android:id="@+id/food_description_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:bold="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white" />

        <ir.ac.kntu.Technical.CustomView.TextViewPlus
            android:id="@+id/food_description_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:bold="true" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/food_description_linearLayout_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:minHeight="68dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/food_description_title_2">

                    <View
                        android:layout_width="1.71dp"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/food_description_price_container"
                        app:layout_constraintRight_toLeftOf="@id/food_description_time_container"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1.71dp"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/food_description_time_container"
                        app:layout_constraintRight_toLeftOf="@id/food_description_calorie_container"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/food_description_price_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/food_description_time_container"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/food_description_price_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:src="@drawable/ic_price" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom">


                            <ir.ac.kntu.Technical.CustomView.TextViewPlus
                                android:id="@+id/food_description_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/food_description_price_unit"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ir.ac.kntu.Technical.CustomView.TextViewPlus
                                android:id="@+id/food_description_price_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/food_description_price"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/food_description_time_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="32.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/food_description_price_container"
                        app:layout_constraintRight_toLeftOf="@id/food_description_calorie_container"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/food_description_time_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:src="@drawable/ic_time" />


                        <ir.ac.kntu.Technical.CustomView.TextViewPlus
                            android:id="@+id/food_description_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/food_description_calorie_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="32.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/food_description_time_container"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/food_description_calorie_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:src="@drawable/ic_calorie" />


                        <ir.ac.kntu.Technical.CustomView.TextViewPlus
                            android:id="@+id/food_description_calorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ir.ac.kntu.Technical.CustomView.TextViewPlus
                    android:id="@+id/food_description_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16sp"
                    android:textColor="#5f5f5f"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/food_description_title_1" />

                <ir.ac.kntu.Technical.CustomView.TextViewPlus
                    android:id="@+id/food_description_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    app:bold="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ir.ac.kntu.Technical.CustomView.TextViewPlus
                    android:id="@+id/food_description_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="20dp"
                    android:layoutDirection="rtl"
                    android:text="@string/description"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:bold="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                <ir.ac.kntu.Technical.CustomView.TextViewPlus
                    android:id="@+id/food_description_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_38sdp"
                    android:paddingEnd="@dimen/_38sdp"
                    android:textColor="#858585"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/food_description_description_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/food_description_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/food_description_black_mask_collapsed_color"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="">

                <ImageView
                    android:id="@+id/food_description_expandedImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.7" />


                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layoutDirection="rtl"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="0dp">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/food_description_back_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end|top"
                            android:layout_marginTop="4dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="12dp"
                            android:src="@drawable/ic_back"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ru.nikartm.support.ImageBadgeView
                            android:id="@+id/food_description_buy_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start|top"
                            android:layout_marginTop="4dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="12dp"
                            android:src="@drawable/ic_add_to_shop"
                            app:ibv_badgeColor="@color/badge_background_color"
                            app:ibv_badgeLimitValue="false"
                            app:ibv_badgePosition="top_right"
                            app:ibv_badgeTextColor="@android:color/white"
                            app:ibv_badgeTextSize="9sp"
                            app:ibv_badgeValue="0"
                            app:ibv_fixedBadgeRadius="9dp"
                            app:ibv_roundBadge="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </androidx.appcompat.widget.Toolbar>

                <ir.ac.kntu.Technical.CustomView.TextViewPlus
                    android:id="@+id/food_description_food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:bold="true"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                    app:layout_constraintStart_toStartOf="@+id/toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>