<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dr_round_corner_dialog"
    android:fillViewport="true"
    android:clickable="true"
    android:focusable="true"
    android:scrollbars="none"
    tools:context=".Fragment.Fragment_Table">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_table_floor_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_table_date_time_container">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_table_roof_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ir.ac.kntu.Technical.CustomView.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roof"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_table_roof_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_table_roof_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/fragment_table_date_time_container"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ir.ac.kntu.Technical.CustomView.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="تعداد نفرات"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fragment_table_counter_value"
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/dr_number_of_people_to_serve"
                    android:gravity="center"
                    android:hint="تعداد افراد"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <ir.ac.kntu.Technical.CustomView.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="زمان سفارش"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ir.ac.kntu.Technical.CustomView.TextViewPlus
                    android:id="@+id/fragment_table_selected_date_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:minWidth="120dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp"
                    android:textSize="14sp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_table_pay_text_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btm_bar_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/dr_reserve_table_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:id="@+id/fragment_table_pay_pb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminateTint="@android:color/white"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ir.ac.kntu.Technical.CustomView.TextViewPlus
                android:id="@+id/fragment_table_pay_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/select_and_pay"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_table_table_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layoutDirection="ltr"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/fragment_table_pay_text_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_table_floor_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>