<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="rtl"
    tools:context=".Fragment.Fragment_Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_food_we_love_rv"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_food_we_love_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_by_field_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_categorized_food_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_by_field_content_rv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="32dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_by_field_list_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_our_offers_rv"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_our_offer_label" />

            <ir.ac.kntu.Technical.CustomView.TextViewPlus
                android:id="@+id/fragment_home_food_we_love_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="14dp"
                android:text="@string/foods_we_love"
                android:textColor="@color/home_bold_title"
                android:textSize="@dimen/home_font_textview"
                app:bold="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_our_offers_rv" />

            <ir.ac.kntu.Technical.CustomView.TextViewPlus
                android:id="@+id/fragment_home_categorized_food_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="8dp"
                android:text="@string/menu_2"
                android:textColor="@color/home_bold_title"
                android:textSize="@dimen/home_font_textview"
                app:bold="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ir.ac.kntu.Technical.CustomView.TextViewPlus
                android:id="@+id/fragment_home_our_offer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="14dp"
                android:text="@string/our_offers"
                android:textColor="@color/home_bold_title"
                android:textSize="@dimen/home_font_textview"
                app:bold="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_by_field_content_rv" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>