<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item_food_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <View
        android:id="@+id/menu_item_food_top_side"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#489E9E9E"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/menu_item_food_item_container"
        app:layout_constraintStart_toStartOf="@id/menu_item_food_item_container"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/menu_item_food_bottom_side"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#489E9E9E"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/menu_item_food_item_container"
        app:layout_constraintStart_toStartOf="@id/menu_item_food_item_container" />

    <View
        android:id="@+id/menu_item_food_left_side"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="#489E9E9E"
        app:layout_constraintBottom_toBottomOf="@id/menu_item_food_item_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_item_food_item_container" />

    <View
        android:id="@+id/menu_item_food_right_side"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="#489E9E9E"
        app:layout_constraintBottom_toBottomOf="@id/menu_item_food_item_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_item_food_item_container" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_item_food_item_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/menu_item_food_bottom_side"
        app:layout_constraintLeft_toRightOf="@+id/menu_item_food_left_side"
        app:layout_constraintRight_toLeftOf="@id/menu_item_food_right_side"
        app:layout_constraintTop_toBottomOf="@id/menu_item_food_top_side">

        <LinearLayout
            android:id="@+id/menu_item_food_item_price_container"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ir.ac.kntu.Technical.CustomView.TextViewPlus
                android:id="@+id/menu_item_food_item_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:maxLines="1"
                android:text="T"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8ssp" />

            <ir.ac.kntu.Technical.CustomView.TextViewPlus
                android:id="@+id/menu_item_food_item_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:maxLines="1"
                android:text="15600"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_item_food_item_frame_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/dr_oval_black_border_item"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_item_food_item_price_container"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menu_item_food_plus_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/menu_item_food_plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_category_food_plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/menu_item_food_counter"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/menu_item_food_minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_category_food_minus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ir.ac.kntu.Technical.CustomView.TextViewPlus
                    android:id="@+id/menu_item_food_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/menu_item_food_plus_container"
                    app:layout_constraintEnd_toStartOf="@+id/menu_item_food_plus_container"
                    app:layout_constraintTop_toTopOf="@+id/menu_item_food_plus_container" />

                <ir.ac.kntu.Technical.CustomView.TextViewPlus
                    android:id="@+id/menu_item_food_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="food name"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.514" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>