<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/our_offer_item_item"
    android:layout_width="195dp"
    android:layout_height="128dp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_9sdp"
    android:layout_marginEnd="@dimen/_9sdp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layoutDirection="rtl"
    app:cardCornerRadius="8dp"
    app:cardElevation="3.5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/our_offer_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/dr_gradient_effect" />
        </androidx.cardview.widget.CardView>

        <ir.ac.kntu.Technical.CustomView.TextViewPlus
            android:id="@+id/our_offer_item_discount_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:translationZ="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ir.ac.kntu.Technical.CustomView.TextViewPlus
            android:id="@+id/our_offer_item_food_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:translationZ="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>